package ru.grnk.tradevisor.trade;

/**
 * 1. вычитать все сигналы в статусах CREATED, PUBLISHED
 * 2. сгруппировать сигналы по тикерам
 * 3. для каждого тикера определить самый свежий сигнал, остальные перевести в статус expired
 * 4. получить список торговых заявок
 * 5. сгруппировать заявки по тикерам
 * 6. определить есть ли открытые заявки по тикеру
 * 7. если есть неисполненные заявки на открытие позиции (на покупку) то их нужно удалить
 * 8. открытые позиции игнорируем, они не блокируют открытие новых позиций и не требуют, чтобы их закрывали.
 * Все будет определяться по лимитам
 * итого требуется выгрузить сигналы, открытые заявки и открытые позиции.
 */
public interface TradeService {

    void doWork();

    void loadNewSignals();

    void loadOrders();

    void loadPositions();

    void cancelExpiredOrders();

    void openPosition();

    void notifyChanges();
}
